<!doctype html>
<meta charset=UTF-8>
<title>LangDev</title>
<meta name=viewport content="width=device-width, initial-scale=0.5">
<link rel=icon type="image/svg+xml" href="data:image/svg+xml;base64,PHN2ZwpoZWlnaHQ9IjUxMiIKd2lkdGg9IjUxMiIKeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIgp4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGxpbmVhckdyYWRpZW50CmlkPSJhIj48c3RvcApvZmZzZXQ9IjAiCnN0b3AtY29sb3I9IiMxMzQxMWQiLz48c3RvcApvZmZzZXQ9IjEiCnN0b3AtY29sb3I9IiMzN2IyNGQiLz48L2xpbmVhckdyYWRpZW50PjxjaXJjbGUKY3g9IjI1NiIKY3k9IjI1NiIKZmlsbD0idXJsKCNhKSIKcj0iMjU2Igp0cmFuc2Zvcm09Im1hdHJpeCgwCjEKLTEKMAo1MTIKMCkiLz48ZwpmaWxsPSIjZmZmIj48cGF0aApkPSJtNDE0CjE1My4yYy04LjctMTAtMjAuNC0xNS4xLTM1LTE1LjRoLTkxbC00MS42CjIzNi40aDkxYzE0LjctLjMKMjguMS01LjQKNDAuMy0xNS4zaC4xdi0uMWMxMi4xLTEwCjE5LjYtMjEuOQoyMi40LTM1LjhsMjMuNi0xMzMuOWMyLjItMTQtMS4xLTI2LTkuOC0zNS45em0tNDIuOAoyNGMzLjYuMQo2LjUKMS40CjguNwozLjkKMi4xCjIuNAoyLjkKNS40CjIuNAo4LjlsLTIzLjMKMTMyLjFjLS43CjMuNC0yLjYKNi40LTUuNgo4LjktMy4xCjIuNC02LjQKMy43LTEwCjMuOGgtNDguN2wyNy43LTE1Ny42eiIvPjxwYXRoCmQ9Im0yNDMKMzM0LjhoLTEwMy41bDM0LjctMTk3aC00MS40bC00MS42CjIzNi40aDE0NC44eiIvPjwvZz48L3N2Zz4=">
<style>
* { box-sizing: border-box; }

html {
  /* Typography */
  font-size: 20pt;
  font-family: sans-serif;
  word-break: keep-all;
  overflow-wrap: break-word;
}

body {
  background: black;

  /* Layout */
  margin: 0;
  min-height: 100vh;
  min-height: -webkit-fill-available;

  /* Grid */
  display: grid;
  grid:
    'header' auto
    'main' 1fr
    / auto;
}

/* Header */
header {
  padding: 2rem;
  color: white;

  display: grid;
  grid:
    'title title title' auto
    'quote quote quote' auto
    'desc  desc  desc ' auto
    '.     .     .    ' auto
    / 6rem 6rem 6rem;
  place-content: start center;
  gap: 1rem;

  /* Background */
  position: relative;
  overflow-x: hidden;
}
header > h1 { grid-area: title; margin: 0; letter-spacing: -1pt; }
header > #quote { grid-area: quote; color: #aaa; }
header > #desc { grid-area: desc; margin-bottom: 1.5rem; }
header > a { place-self: start; }
header > a > svg {
  height: 4rem;
  fill: rgba(255, 255, 255, 0.6);
  transition: fill 0.35s;
}
header > a > svg:hover:hover { fill: rgb(255, 248, 211); }

/* Background */
@keyframes bg {
  00.000% { background-position: -40px; opacity: 0; }
  08.333% { opacity: 0.4; }
  33.333% { opacity: 0.4; }
  41.666% { background-position: +40px; opacity: 0; }
  100%    { background-position: +40px; opacity: 0; }
}
#bg0, #bg1, #bg2 {
  position: absolute;
  margin: 0 -40px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;

  background-repeat: no-repeat;
  background-size: cover;

  animation: 15s linear 0s infinite normal both running bg;
}
#bg0 {
  background-image: url(bg0.jpg);
}
#bg1 {
  background-image: url(bg1.jpg);
  animation-delay: 5s;
}
#bg2 {
  background-image: url(bg2.jpg);
  animation-delay: 10s;
}

/* Main */
main {
  justify-self: stretch;
  background: #fff9f0;
  color: #353535;
}

article {
  margin: 0 auto;
  max-width: 1000px;

  padding: 2rem;
  display: grid;
  gap: 1rem;
}
article h3 { margin: 0; }
article h4 { margin: 0; }
article small { color: #333; font-size: 0.6em; }
</style>

<header>
  <!-- Background -->
  <div id=bg0></div>
  <div id=bg1></div>
  <div id=bg2></div>

  <!-- Contents -->
  <h1>LangDev</h1>
  <div id=quote>
    “차세대 표준 프로토콜 HTTP 1.1”<br>
    “&lt;@Moonphone_&gt; 루아믿고 천국가세요”
  </div>
  <div id=desc>무언가 엄청난 일이 일어나고 있는 커뮤니티.</div>
  <a href="https://discord.gg/AdKzZ7u">
    <svg viewBox="0 0 24 24"><path d="m20.222 0c1.406 0 2.54 1.137 2.607 2.475v21.525l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205h-14.038c-1.402 0-2.54-1.065-2.54-2.476v-16.24c0-1.338 1.14-2.477 2.545-2.477h16.5zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34s-1.27-.6-1.27-1.334c.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34s-1.27-.6-1.27-1.334c0-.74.57-1.338 1.27-1.338z"/></svg>
  </a>
  <a href=ircs://irc.ozinger.org/#langdev>
    <svg viewBox="0 0 60 60"><path d="M40.859 34.271c0-1.669.357-3.208 1.072-4.614a8.19 8.19 0 0 1 2.991-3.337 8.123 8.123 0 0 1 4.407-1.215c.873 0 1.771.107 2.693.317.924.199 1.7.546 2.332 1.037a2.413 2.413 0 0 1 .943 2.002 2.445 2.445 0 0 1-.596 1.682 1.854 1.854 0 0 1-1.465.678 2.55 2.55 0 0 1-.835-.14c-.264-.094-.53-.196-.804-.301a4.918 4.918 0 0 0-.85-.282 4.778 4.778 0 0 0-1.117-.11c-.82 0-1.513.193-2.08.583a3.493 3.493 0 0 0-1.257 1.542 5.428 5.428 0 0 0-.412 2.158c0 .777.137 1.5.412 2.171.271.661.666 1.188 1.18 1.575.523.39 1.144.583 1.856.583a6.99 6.99 0 0 0 2.443-.457c.817-.303 1.306-.457 1.464-.457.376 0 .723.11 1.038.331.317.22.561.51.741.865.188.347.282.704.282 1.072 0 .777-.34 1.433-1.023 1.967-.672.538-1.473.925-2.408 1.167a9.808 9.808 0 0 1-2.537.379 8.357 8.357 0 0 1-3.431-.694 7.981 7.981 0 0 1-2.693-1.97 8.916 8.916 0 0 1-1.747-2.958 10.571 10.571 0 0 1-.599-3.574zm-10.676 6.218V28.05a2.607 2.607 0 0 1 .693-1.857 2.367 2.367 0 0 1 1.811-.755 2.58 2.58 0 0 1 1.575.487 2.572 2.572 0 0 1 .946 1.117c1.08-1.29 2.241-1.937 3.48-1.937.68 0 1.279.247 1.795.742.524.483.784 1.107.784 1.873 0 .787-.244 1.36-.738 1.717-.484.357-1.285.698-2.408 1.024-1.145.325-1.916.733-2.317 1.228-.397.48-.596 1.354-.596 2.612v6.188a2.687 2.687 0 0 1-.71 1.89 2.338 2.338 0 0 1-1.81.754 2.367 2.367 0 0 1-1.812-.755 2.725 2.725 0 0 1-.693-1.889zm-7.256 0V28.05a2.607 2.607 0 0 1 .691-1.857 2.367 2.367 0 0 1 1.811-.755 2.338 2.338 0 0 1 1.811.755 2.577 2.577 0 0 1 .707 1.857v12.44a2.687 2.687 0 0 1-.707 1.888 2.338 2.338 0 0 1-1.81.755 2.367 2.367 0 0 1-1.812-.755 2.725 2.725 0 0 1-.693-1.889zm-.489-19.603c0-.82.293-1.526.882-2.125a2.848 2.848 0 0 1 2.11-.898c.827 0 1.536.296 2.125.881a2.92 2.92 0 0 1 .881 2.142c0 .87-.295 1.596-.881 2.174a2.921 2.921 0 0 1-2.126.865 2.875 2.875 0 0 1-2.11-.881 2.934 2.934 0 0 1-.88-2.158zM6.218 40.664l.567-4.238H5.576c-.537 0-.93-.15-1.182-.457a1.73 1.73 0 0 1-.376-1.118 1.612 1.612 0 0 1 .376-1.085c.252-.304.645-.457 1.182-.457h1.637l.518-3.872H6.503c-.524 0-.913-.153-1.166-.457a1.733 1.733 0 0 1-.376-1.118 1.64 1.64 0 0 1 .376-1.102c.253-.306.642-.457 1.166-.457h1.701l.693-5.054a2.298 2.298 0 0 1 .503-1.244c.274-.293.704-.441 1.29-.441a1.505 1.505 0 0 1 1.04.363 1.19 1.19 0 0 1 .41.96c0 .18-.042.566-.125 1.165l-.583 4.251h2.912l.678-5.054a2.298 2.298 0 0 1 .502-1.244c.274-.293.704-.441 1.29-.441.422 0 .769.12 1.043.363s.408.561.408.96c0 .18-.043.566-.126 1.165l-.583 4.251h1.228c.545 0 .94.151 1.182.457a1.64 1.64 0 0 1 .376 1.102 1.747 1.747 0 0 1-.376 1.118c-.253.304-.645.457-1.182.457h-1.64l-.515 3.872h1.228c.545 0 .94.148 1.18.44.241.296.362.662.362 1.102s-.126.815-.376 1.118c-.242.307-.632.457-1.166.457h-1.72l-.675 5.039a2.265 2.265 0 0 1-.505 1.228c-.26.295-.69.44-1.29.44a1.628 1.628 0 0 1-1.056-.344 1.241 1.241 0 0 1-.408-.978c0-.21.048-.59.142-1.147l.583-4.238h-2.913l-.677 5.039c-.075.537-.247.95-.521 1.244-.26.285-.693.424-1.29.424a1.604 1.604 0 0 1-1.04-.344 1.239 1.239 0 0 1-.408-.978c0-.21.045-.59.14-1.147zm7.18-7.355.522-3.872h-2.93l-.518 3.872h2.93z"/></svg> 
  </a>
  <a href="https://github.com/langdev">
    <svg viewBox="0 0 24 24"><path d="m12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.335-1.755-1.335-1.755-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57 4.801-1.574 8.236-6.074 8.236-11.369 0-6.627-5.373-12-12-12"/></svg>
  </a>
</header>
<main>
  <article>
    <h3>Team Blog Articles</h3>

    <div>
      <h4><a href="https://blog.langdev.org/order-of-the-engineer">엔지니어 기사단의 맹세</a></h4>
      <small><b>sanxiyn</b>, 2022-10-16</small>
    </div>

    <div>
      <h4><a href="https://blog.langdev.org/parameter-syntax-proposal">매개변수 문법 제안</a></h4>
      <small><b>disjukr</b>, 2021-05-15</small>
    </div>

    <div>
      <h4><a href="https://blog.langdev.org/how-to-contribute-to-rustpython-with-unittest">CPython unittest를 이용해 RustPython에 기여하는 방법</a></h4>
      <small><b>youknowone</b>, 2020-07-08</small>
    </div>

    <div>
      <h4><a href="https://blog.langdev.org/emoji-hyperrealism">에모지 극사실주의</a></h4>
      <small><b>lifthrasiir</b>, 2020-01-04</small>
    </div>

    <div>
      <h4><a href="https://blog.langdev.org/nullmailer">nullmailer 설정하기</a></h4>
      <small><b>sanxiyn</b>, 2019-11-22</small>
    </div>

  </article>
</main>
